{
  "name": "react-skeleton-recorder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "devDependencies": {
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  }
}
